Linux 5.4.0-216-generic (user2024128055) 	04/14/2026 	_aarch64_	(1 CPU)

03:01:42 AM     CPU     %user     %nice   %system   %iowait    %steal     %idle
03:01:43 AM     all      0.00      0.00      0.00      0.00      0.00    100.00
03:01:43 AM       0      0.00      0.00      0.00      0.00      0.00    100.00

03:01:43 AM     CPU     %user     %nice   %system   %iowait    %steal     %idle
03:01:44 AM     all      0.00      0.00      0.00      0.00      0.00    100.00
03:01:44 AM       0      0.00      0.00      0.00      0.00      0.00    100.00

03:01:44 AM     CPU     %user     %nice   %system   %iowait    %steal     %idle
03:01:45 AM     all      0.00      0.00      0.99      0.00      0.00     99.01
03:01:45 AM       0      0.00      0.00      0.99      0.00      0.00     99.01

03:01:45 AM     CPU     %user     %nice   %system   %iowait    %steal     %idle
03:01:46 AM     all      0.00      0.00      0.00      0.00      0.00    100.00
03:01:46 AM       0      0.00      0.00      0.00      0.00      0.00    100.00

03:01:46 AM     CPU     %user     %nice   %system   %iowait    %steal     %idle
03:01:47 AM     all      0.00      0.00      0.00      0.00      0.00    100.00
03:01:47 AM       0      0.00      0.00      0.00      0.00      0.00    100.00

03:01:47 AM     CPU     %user     %nice   %system   %iowait    %steal     %idle
03:01:48 AM     all      0.00      0.00      0.00      0.00      0.00    100.00
03:01:48 AM       0      0.00      0.00      0.00      0.00      0.00    100.00

03:01:48 AM     CPU     %user     %nice   %system   %iowait    %steal     %idle
03:01:49 AM     all      0.00      0.00      0.00      0.00      0.00    100.00
03:01:49 AM       0      0.00      0.00      0.00      0.00      0.00    100.00



Average:        CPU     %user     %nice   %system   %iowait    %steal     %idle
Average:        all      0.00      0.00      0.14      0.00      0.00     99.86
Average:          0      0.00      0.00      0.14      0.00      0.00     99.86
